.calendar-view{
    background-color: white;
    max-width: 500px;
    width: 100%;
    //border: 1px solid blue;
    .styleheader;
    .listoptions;
    .makecalendar; 
    .listview; 
    .fix-footer;
    //.plus;
}
