
.launch{
    background-image: url(../img/background@2x.png);
}

.logo-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25%;
    padding-bottom: 25%;    
    img{
        width: 60%;
        height: 30%;
        .rotate{rotate: 1 -.5 1 180deg;}
    }
    h1{
        font-family: 'Galindo', cursive;
        color: white;
        font-size: 4.4rem;
    }
}