.styleheader{    
    .top-header{
        display:flex;
        justify-content:space-between;
        align-items:center;
        background: @color-theme;
        padding-left: 7%;
        padding-right: 7%;
        padding-top: 2.0%;
        padding-bottom: 2.0%;
        
        h2{
            justify-content: flex-start;
            align-items:center;
            border: 1px solid white;
            border-radius: 90px 90px 90px 90px;
            background-color: white;
            padding: 2.4%;
            color: @grey-text;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size: 2rem;
        }
        .logo-title2{
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            .dog{
                width: 18%;
                height:18%;
                align-items: center;
                justify-content: center;
                //padding-top: 3.1%;
            }
            h1{
                font-size: 3.3rem;
                align-items: center;
                color: white;
                //font-weight: bold;
                font-family: 'Galindo', cursive;
            }
        }
        .bell{
            width: 13%;                           
        }
    }
}


.listoptions{
    .list-select nav{
        display: flex;
        width:100%;
        a{
            border: 1px solid @grey-text;
            width: 50%;
            color: @color-theme;
            background-color: white;
            text-align: center;
            padding:3%;
            font-size: 1.8rem;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;            
        }
    }
}

.makecalendar{
    .calendar{         
        //border-left: 25px solid grey;
        width:100%;
        tr{
            text-align: center;
            border-spacing: 2rem;
            //border: 1px solid red;
            //border: 1px solid blue;
        }
        tr th{
            padding: 2%;
            font-family: 'Noto Sans KR', sans-serif;
            color:@grey-text;
        }
        tr td{
            padding: 2.5%;
            font-size: 1.7rem;
            font-family: 'Noto Sans KR', sans-serif;
            //border: 2px solid yellow;
            border-spacing: 3%;
            font-weight: 600px;
        }
        tr td:hover{
            border: 2px solid green;
            border-radius: 90px;
            padding: 1.5%;
        }
    }
}

.rotate{
    transition: rotate 1s;
}

.listview{
    .notifications{
        display: flex;
        flex-direction: column;
        padding-bottom: 4%;
        h3{
            color:@color-theme;
            font-size: 1.7rem;
            //border: 1px solid black;
            width: 100%;
            text-align: left;
            font-family: @font;
            padding: 1.5%;
            padding-left: 3%;
            font-weight: 600;            
        }
        p{
            font-family: @font;
            font-size: 1.7rem;
            //border: 1px solid green;
            padding: 3%;
            padding-bottom: 2%;
            font-weight: 600;
            color:black;            
        }
        span{
            font-family: @font;
            font-size: 1.7rem;
            color: #555555;  
            padding-left: 3%;  
            font-weight: 600;        
        }
        div{
            border-top: 1px solid @grey-text;
            padding-top: 2%;
            padding-bottom: 2%;
            
            img{
                float: right;
                margin-top: -4%;
                width: 5%;
                height: 5%;
                
            }
        }
        .tomorrow{
            color:#8d8d8d;
            font-size: 1.7rem;
            //border: 1px solid black;
            width: 100%;
            text-align: left;
            font-family: @font;
            padding: 1.5%;
            padding-left: 3%;
            font-weight: 600;
        }
        .firstalert{
            border-left: 10px solid #3f9d2f;
        }
        .secondalert{
            border-left: 10px solid #f28500;
        }
        .thirdalert{
            border-left: 10px solid #715696;
        }
        .fourthalert{
            border-left: 10px solid #54c242;
        }

    }
}

.fix-footer{
    .bottom-bar{
        margin-top: -2%;
        padding-top: 3%;
        padding-bottom: 4%;
        border-top: 2px solid @grey-text;
        border-bottom: 2px solid @grey-text;
        display: flex;
        flex-direction: row;
        width: 100%;
        .to-do{
            .flex-bottom;
            
        }
        .explore{
            .flex-bottom;

        }
        .groups{
            .flex-bottom;
        }
        .search{
            .flex-bottom;
        }        
    }
    .plus{    
        border: @color-theme;
        background-color: @color-theme;
        padding: 1.8%;
        border-radius: 90px 90px 90px 90px;
        width: 7%;
        height: 7%;
    }    
}

.flex-bottom{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;    
    align-items: center;
    
    a{
        font-size: 1.8rem;
        text-decoration: none;
        color: black;
        font-family: @font;
    }
    img{                
        width: 40%;   
        padding-bottom: 11%;            
    }
}



    

